Author: Dylan Aïssi <bob.dybian@gmail.com>
Description: Fix lintian spelling-error-in-binary
Forwarded: TODO
Last-Update: 2016-06-21

--- a/readFile.cpp
+++ b/readFile.cpp
@@ -1099,7 +1099,7 @@
     }
 		cout << "Marker count: " << _markerProblems.markersAll << " Markers passing sanity check (and filters): " << _markerProblems.markersOK << endl;
 		cout << "Strand problems: " << _markerProblems.problemStrand << " Wrong alleles: " << _markerProblems.wrongAlleles << endl;
-		cout << "Effect problems: " << _markerProblems.problemEffect << " Multiple occurances: " << _markerProblems.problemMulti << endl;
+		cout << "Effect problems: " << _markerProblems.problemEffect << " Multiple occurrences: " << _markerProblems.problemMulti << endl;
         for (int j=0; j<_filterColumnNr.size();j++)
         {   
             if (_filterColumnNr[j] != -1)
