Description: Use right variable CXX for g++ rathter than CC
Author: Nilesh Patra <npatra974@gmail.com>
Last-Update: 2021-02-18
--- a/Makefile
+++ b/Makefile
@@ -2,11 +2,11 @@
 
 VERSION = 2.7
 
-CC = g++
+CXX = g++
 
 DEBUGFLAGS = -Wno-deprecated -O3 -lz
 
 GWAMA:	main.cpp
 
-	g++ $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) main.cpp marker.cpp statistics.cpp study.cpp chisquaredistr.cpp normaldistr.cpp gammaf.cpp igammaf.cpp ap.cpp global.cpp problem.cpp tools.cpp cohort.cpp commandLine.cpp readFile.cpp $(DEBUGFLAGS) -o GWAMA
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) main.cpp marker.cpp statistics.cpp study.cpp chisquaredistr.cpp normaldistr.cpp gammaf.cpp igammaf.cpp ap.cpp global.cpp problem.cpp tools.cpp cohort.cpp commandLine.cpp readFile.cpp $(DEBUGFLAGS) -o GWAMA
 
