.\"
.TH GWAMA 1 "August 2016" "2.2.2"
.SH NAME
GWAMA \- Genome-Wide Association Meta Analysis
.SH SYNOPSIS
.B GWAMA
[\fIoptions\fR]
.SH DESCRIPTION
GWAMA (Genome-Wide Association Meta Analysis) software performs
meta-analysis of the results of GWA studies of binary or
quantitative phenotypes. Fixed- and random-effect meta-analyses are
performed for both directly genotyped and imputed SNPs using
estimates of the allelic odds ratio and 95% confidence interval for
binary traits, and estimates of the allelic effect size and standard
error for quantitative phenotypes. GWAMA can be used for analysing
the results of all different genetic models (multiplicative,
additive, dominant, recessive). The software incorporates error
trapping facilities to identify strand alignment errors and allele
flipping, and performs tests of heterogeneity of effects between studies.
.SH OPTIONS
.TP
\fB\-i\fR, \fB\-\-filelist\fR=\fIfilename\fR
Specify studies' result files. Default = gwama.in
.TP
\fB\-o\fR, \fB\-\-output\fR=\fIfileroot\fR
Specify file root for output of analysis. Default = gwama (gwama.out, gwama.gc.out)
.TP
\fB\-r\fR, \fB\-\-random\fR
Use random effect correction. Default = disabled
.TP
\fB\-gc\fR, \fB\-\-genomic_control\fR
Use genomic control for adjusting studies' result files. Default = disabled
.TP
\fB\-gco\fR, \fB\-\-genomic_control_output\fR
Use genomic control on meta-analysis summary (i.e. results of meta- analysis are corrected for gc). Default = disabled
.TP
\fB\-qt\fR, \fB\-\-quantitative\fR
Select quantitative trait version (BETA and SE columns). Default = binary trait
.TP
\fB\-m\fR, \fB\-\-map\fR=\fIfilename\fR
Select file name for marker map.
.TP
\fB\-t\fR, \fB\-\-threshold\fR=\fI0-1\fR
The p-value threshold for showing direction in summary effect directions. Default = 1
.TP
\fB\-\-no_alleles\fR
No allele information has been given. Expecting always the same EA.
.TP
\fB\-\-indel_alleles\fR
Allele labes might contain more than single letter. No strand checks.
.TP
\fB\-\-sex\fR
Run gender-differentiated and gender- heterogeneity analysis (method described in paper Magi, Lindgren & Morris 2010). Gender info must be provided in filelist file. (second column after file names is either M or F).
.TP
\fB\-\-filter\fR
Set a filtering based on column header. It needs 3 arguments: column name, equation [>,<,>=,<=,==,!=], filter value. Multiple filters can be set.
.TP
\fB\-\-name_marker\fR
Alternative header to marker name col.
.TP
\fB\-\-name_strand\fR
Alternative header to strand column.
.TP
\fB\-\-name_n\fR
Alternative header to sample size col.
.TP
\fB\-\-name_ea\fR
Alternative header to effect allele column.
.TP
\fB\-\-name_nea\fR
Alternative header to non-effect allele column.
.TP
\fB\-\-name_eaf\fR
Alternative header to effect allele frequency column.
.TP
\fB\-\-name_beta\fR
Alternative header to beta column.
.TP
\fB\-\-name_se\fR
Alternative header to std. err. col.
.TP
\fB\-\-name_or\fR
Alternative header to OR column.
.TP
\fB\-\-name_or_95l\fR
Alternative header to OR 95L column.
.TP
\fB\-\-name_or_95u\fR
Alternative header to OR 95U column.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print this help.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print GWAMA version number.
This manual page must be insufficient. Please use the help option for a
quick reminder of the options of gwama or turn to its home page with
the online documentation or the downloadable manual. 
.SH SEE ALSO
.BR http://www.geenivaramu.ee/en/tools/gwama
.SH AUTHOR
GWAMA was written by Reedik Magi and Andrew P Morris.

